db.json (before)
{
  "queries": [
    {
      "_id": "1aof6q4jol9w87e",
      "query": "харьков землеустройство",
      "error": null,
      "date": "суббота, 17 ноября 2018 г., 11:51",
      "message": "Обработка завершена, получено: 99 соответствий",
      "webpages": [
        {
          "id": "https://api.cognitive.microsoft.com/api/v7/#WebPages.0",
          "name": "Землеустройство в Харькове — Городской сайт Харьков.Инфо",
          "url": "https://kharkov.info/place/nedvizhimost/zemleustrojstvo",
          "isFamilyFriendly": true,
          "displayUrl": "https://kharkov.info/place/nedvizhimost/zemleustrojstvo",
          "snippet": "Использование информации разрешается при условии обязательного указания активной гиперссылки на сайт Харьков Инфо, для печатных изданий – с формулировкой «по материалам Информационного портала Харьков Инфо».",
          "dateLastCrawled": "2018-10-31T19:40:00.0000000Z",
          "language": "ru",
          "isNavigational": false,
          "urls": [
            "https://grandcenter.kh.ua/services/zemleystroitelnie-raboti/",
            "https://pravo-zashita.ua.market/contacts",
            "https://kharkov.info/contact"
          ]
        },
        {
          "id": "https://api.cognitive.microsoft.com/api/v7/#WebPages.1",
          "name": "Землеустройство, компания, Харьков",
          "url": "https://harkovua.com.ua/?127301",
          "isFamilyFriendly": true,
          "displayUrl": "https://harkovua.com.ua/?127301",
          "snippet": "Сертифицированные и лицензированные специалисты оказывают широкий спектр ...",
          "dateLastCrawled": "2018-10-25T22:45:00.0000000Z",
          "language": "ru",
          "isNavigational": false,
          "urls": [
            "https://geotop.kharkov.ua/geodezicheskaya-firma-xarkov.php",
            "https://proconsul.com.ua/o_kompanii/tel_spravochnik.html",
            "https://geospectr-7.com.ua/uslugi-zemliya#contacts"
          ]
        },
        {
          "id": "https://api.cognitive.microsoft.com/api/v7/#WebPages.2",
          "name": "Землеустройство — заказать землеустроительные работы ...",
          "url": "https://geospectr-7.com.ua/uslugi-zemliya",
          "isFamilyFriendly": true,
          "displayUrl": "https://geospectr-7.com.ua/uslugi-zemliya",
          "snippet": "Землеустройство Как получить кадастровый номер? Компания Геоспектр-7 п рисвоит кадастровый номер земельному участку, мы имеем все необходимые сертификаты для присвоения кадастрового ...",
          "dateLastCrawled": "2018-10-28T02:46:00.0000000Z",
          "language": "ru",
          "isNavigational": false,
          "urls": [
            "https://geospectr-7.com.ua/uslugi-zemliya",
            "https://geospectr-7.com.ua",
            "https://geospectr-7.com.ua/contact",
            "https://geospectr-7.com.ua/contacts",
            "https://geospectr-7.com.ua/contactus",
            "https://geospectr-7.com.ua/contact-us",
            "https://geospectr-7.com.ua/contact_us",
            "https://geospectr-7.com.ua/info",
            "https://geospectr-7.com.ua/contacts/info/",
            "https://geospectr-7.com.ua/contact-page",
            "https://geospectr-7.com.ua/contactinfo",
            "https://geospectr-7.com.ua/kontakt",
            "https://geospectr-7.com.ua/kontakts",
            "https://geospectr-7.com.ua/kontakty",
            "https://geospectr-7.com.ua/kontaktnaya-informatsiya",
            "https://geospectr-7.com.ua/aboutus",
            "https://geospectr-7.com.ua/about",
            "https://geospectr-7.com.ua/about_us",
            "https://geospectr-7.com.ua/o-nas"
          ]
        }
      ],
      "emails": [
        "geospektr7@gmail.com",
        "pravozashita2013@gmail.com",
        "geotop57@gmail.com",
        "info@proconsul.com.ua",
        "web@proconsul.com.ua",
        "dpdom@proconsul.com.ua",
        "development@proconsul.com.ua",
        "ocenka@proconsul.com.ua",
        "arenda@proconsul.com.ua",
        "analytics@proconsul.com.ua",
        "novostroy@proconsul.com.ua",
        "dpkvartira@proconsul.com.ua",
        "dzo@proconsul.com.ua",
        "ipoteka@proconsul.com.ua",
        "grandcenter@ukr.net"
      ],
      "emailstatistics": {
        "https://geospectr-7.com.ua/contact": [
          "geospektr7@gmail.com"
        ],
        "https://pravo-zashita.ua.market/contacts": [
          "pravozashita2013@gmail.com"
        ],
        "https://geospectr-7.com.ua/contacts": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/uslugi-zemliya#contacts": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/contactus": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/contact-us": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/uslugi-zemliya": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/contacts/info/": [],
        "https://geospectr-7.com.ua/contact_us": [
          "geospektr7@gmail.com"
        ],
        "https://geotop.kharkov.ua/geodezicheskaya-firma-xarkov.php": [
          "geotop57@gmail.com",
          "geotop57@gmail.com",
          "geotop57@gmail.com"
        ],
        "https://geospectr-7.com.ua/info": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/kontakts": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/contact-page": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/contactinfo": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/kontakt": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/aboutus": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/kontakty": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/o-nas": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/about": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/kontaktnaya-informatsiya": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/about_us": [
          "geospektr7@gmail.com"
        ],
        "https://proconsul.com.ua/o_kompanii/tel_spravochnik.html": [
          "info@proconsul.com.ua",
          "web@proconsul.com.ua",
          "info@proconsul.com.ua",
          "info@proconsul.com.ua",
          "dpdom@proconsul.com.ua",
          "dpdom@proconsul.com.ua",
          "development@proconsul.com.ua",
          "development@proconsul.com.ua",
          "ocenka@proconsul.com.ua",
          "ocenka@proconsul.com.ua",
          "arenda@proconsul.com.ua",
          "arenda@proconsul.com.ua",
          "analytics@proconsul.com.ua",
          "analytics@proconsul.com.ua",
          "novostroy@proconsul.com.ua",
          "novostroy@proconsul.com.ua",
          "dpkvartira@proconsul.com.ua",
          "dpkvartira@proconsul.com.ua",
          "dzo@proconsul.com.ua",
          "dzo@proconsul.com.ua",
          "ipoteka@proconsul.com.ua",
          "ipoteka@proconsul.com.ua"
        ],
        "https://grandcenter.kh.ua/services/zemleystroitelnie-raboti/": [
          "grandcenter@ukr.net"
        ],
        "https://kharkov.info/contact": []
      }
    }
  ]
}

db.json (after)
{
  "queries": [
    {
      "_id": "1aof6q4jol9w87e",
      "query": "харьков землеустройство",
      "error": null,
      "date": "суббота, 17 ноября 2018 г., 11:51",
      "message": "Обработка завершена, получено: 99 соответствий",
      "sentmessages": 0,
      "webpages": [
        {
          "id": "https://api.cognitive.microsoft.com/api/v7/#WebPages.0",
          "name": "Землеустройство в Харькове — Городской сайт Харьков.Инфо",
          "url": "https://kharkov.info/place/nedvizhimost/zemleustrojstvo",
          "isFamilyFriendly": true,
          "displayUrl": "https://kharkov.info/place/nedvizhimost/zemleustrojstvo",
          "snippet": "Использование информации разрешается при условии обязательного указания активной гиперссылки на сайт Харьков Инфо, для печатных изданий – с формулировкой «по материалам Информационного портала Харьков Инфо».",
          "dateLastCrawled": "2018-10-31T19:40:00.0000000Z",
          "language": "ru",
          "isNavigational": false,
          "urls": [
            "https://grandcenter.kh.ua/services/zemleystroitelnie-raboti/",
            "https://pravo-zashita.ua.market/contacts",
            "https://kharkov.info/contact"
          ]
        },
        {
          "id": "https://api.cognitive.microsoft.com/api/v7/#WebPages.1",
          "name": "Землеустройство, компания, Харьков",
          "url": "https://harkovua.com.ua/?127301",
          "isFamilyFriendly": true,
          "displayUrl": "https://harkovua.com.ua/?127301",
          "snippet": "Сертифицированные и лицензированные специалисты оказывают широкий спектр ...",
          "dateLastCrawled": "2018-10-25T22:45:00.0000000Z",
          "language": "ru",
          "isNavigational": false,
          "urls": [
            "https://geotop.kharkov.ua/geodezicheskaya-firma-xarkov.php",
            "https://proconsul.com.ua/o_kompanii/tel_spravochnik.html",
            "https://geospectr-7.com.ua/uslugi-zemliya#contacts"
          ]
        },
        {
          "id": "https://api.cognitive.microsoft.com/api/v7/#WebPages.2",
          "name": "Землеустройство — заказать землеустроительные работы ...",
          "url": "https://geospectr-7.com.ua/uslugi-zemliya",
          "isFamilyFriendly": true,
          "displayUrl": "https://geospectr-7.com.ua/uslugi-zemliya",
          "snippet": "Землеустройство Как получить кадастровый номер? Компания Геоспектр-7 п рисвоит кадастровый номер земельному участку, мы имеем все необходимые сертификаты для присвоения кадастрового ...",
          "dateLastCrawled": "2018-10-28T02:46:00.0000000Z",
          "language": "ru",
          "isNavigational": false,
          "urls": [
            "https://geospectr-7.com.ua/uslugi-zemliya",
            "https://geospectr-7.com.ua",
            "https://geospectr-7.com.ua/contact",
            "https://geospectr-7.com.ua/contacts",
            "https://geospectr-7.com.ua/contactus",
            "https://geospectr-7.com.ua/contact-us",
            "https://geospectr-7.com.ua/contact_us",
            "https://geospectr-7.com.ua/info",
            "https://geospectr-7.com.ua/contacts/info/",
            "https://geospectr-7.com.ua/contact-page",
            "https://geospectr-7.com.ua/contactinfo",
            "https://geospectr-7.com.ua/kontakt",
            "https://geospectr-7.com.ua/kontakts",
            "https://geospectr-7.com.ua/kontakty",
            "https://geospectr-7.com.ua/kontaktnaya-informatsiya",
            "https://geospectr-7.com.ua/aboutus",
            "https://geospectr-7.com.ua/about",
            "https://geospectr-7.com.ua/about_us",
            "https://geospectr-7.com.ua/o-nas"
          ]
        }
      ],
      "emails": [
        "k0990245853@gmail.com",
        "0971101550@ukr.net"
      ],
      "emailstatistics": {
        "https://geospectr-7.com.ua/contact": [
          "geospektr7@gmail.com"
        ],
        "https://pravo-zashita.ua.market/contacts": [
          "pravozashita2013@gmail.com"
        ],
        "https://geospectr-7.com.ua/contacts": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/uslugi-zemliya#contacts": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/contactus": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/contact-us": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/uslugi-zemliya": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/contacts/info/": [],
        "https://geospectr-7.com.ua/contact_us": [
          "geospektr7@gmail.com"
        ],
        "https://geotop.kharkov.ua/geodezicheskaya-firma-xarkov.php": [
          "geotop57@gmail.com",
          "geotop57@gmail.com",
          "geotop57@gmail.com"
        ],
        "https://geospectr-7.com.ua/info": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/kontakts": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/contact-page": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/contactinfo": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/kontakt": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/aboutus": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/kontakty": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/o-nas": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/about": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/kontaktnaya-informatsiya": [
          "geospektr7@gmail.com"
        ],
        "https://geospectr-7.com.ua/about_us": [
          "geospektr7@gmail.com"
        ],
        "https://proconsul.com.ua/o_kompanii/tel_spravochnik.html": [
          "info@proconsul.com.ua",
          "web@proconsul.com.ua",
          "info@proconsul.com.ua",
          "info@proconsul.com.ua",
          "dpdom@proconsul.com.ua",
          "dpdom@proconsul.com.ua",
          "development@proconsul.com.ua",
          "development@proconsul.com.ua",
          "ocenka@proconsul.com.ua",
          "ocenka@proconsul.com.ua",
          "arenda@proconsul.com.ua",
          "arenda@proconsul.com.ua",
          "analytics@proconsul.com.ua",
          "analytics@proconsul.com.ua",
          "novostroy@proconsul.com.ua",
          "novostroy@proconsul.com.ua",
          "dpkvartira@proconsul.com.ua",
          "dpkvartira@proconsul.com.ua",
          "dzo@proconsul.com.ua",
          "dzo@proconsul.com.ua",
          "ipoteka@proconsul.com.ua",
          "ipoteka@proconsul.com.ua"
        ],
        "https://grandcenter.kh.ua/services/zemleystroitelnie-raboti/": [
          "grandcenter@ukr.net"
        ],
        "https://kharkov.info/contact": []
      }
    }
  ],
  "allsentemails": [
    "giprokoks@ic.kharkov.ua",
    "info@psk.com.ua",
    "ukrzem.ua@gmail.com"
  ]
}

db.json (diff)
@@ -6,6 +6,7 @@
       "error": null,
       "date": "суббота, 17 ноября 2018 г., 11:51",
       "message": "Обработка завершена, получено: 99 соответствий",
+      "sentmessages": 0,
       "webpages": [
         {
           "id": "https://api.cognitive.microsoft.com/api/v7/#WebPages.0",
@@ -73,21 +74,8 @@
         }
       ],
       "emails": [
-        "geospektr7@gmail.com",
-        "pravozashita2013@gmail.com",
-        "geotop57@gmail.com",
-        "info@proconsul.com.ua",
-        "web@proconsul.com.ua",
-        "dpdom@proconsul.com.ua",
-        "development@proconsul.com.ua",
-        "ocenka@proconsul.com.ua",
-        "arenda@proconsul.com.ua",
-        "analytics@proconsul.com.ua",
-        "novostroy@proconsul.com.ua",
-        "dpkvartira@proconsul.com.ua",
-        "dzo@proconsul.com.ua",
-        "ipoteka@proconsul.com.ua",
-        "grandcenter@ukr.net"
+        "k0990245853@gmail.com",
+        "0971101550@ukr.net"
       ],
       "emailstatistics": {
         "https://geospectr-7.com.ua/contact": [
@@ -186,5 +174,10 @@
         "https://kharkov.info/contact": []
       }
     }
+  ],
+  "allsentemails": [
+    "giprokoks@ic.kharkov.ua",
+    "info@psk.com.ua",
+    "ukrzem.ua@gmail.com"
   ]
 }
